Training SVM classifiers for 16_20 and 48_60 datasets with parameters C=1, d=1...
.*.*
optimization finished, #iter = 817
nu = 0.930789
obj = -360.733432, rho = 0.019511
nSV = 387, nBSV = 362
Total nSV = 387
Finished training SVM classifier for 16_20! Output file located at ../genderdata-16_20-poly_C1_d1.model
.*
optimization finished, #iter = 508
nu = 0.930172
obj = -359.978865, rho = -1.210772
nSV = 385, nBSV = 363
Total nSV = 385
Finished training SVM classifier for 48_60! Output file located at ../genderdata-48_60-poly_C1_d1.model

Training SVM classifiers for 16_20 and 48_60 datasets with parameters C=1, d=2...
.*.*
optimization finished, #iter = 912
nu = 0.827690
obj = -312.431796, rho = -1.697991
nSV = 369, nBSV = 314
Total nSV = 369
Finished training SVM classifier for 16_20! Output file located at ../genderdata-16_20-poly_C1_d2.model
.*.*
optimization finished, #iter = 984
nu = 0.823037
obj = -301.765409, rho = -0.656902
nSV = 372, nBSV = 303
Total nSV = 372
Finished training SVM classifier for 48_60! Output file located at ../genderdata-48_60-poly_C1_d2.model

Training SVM classifiers for 16_20 and 48_60 datasets with parameters C=1, d=3...
...*.*
optimization finished, #iter = 1761
nu = 0.730159
obj = -268.050678, rho = -1.885526
nSV = 345, nBSV = 265
Total nSV = 345
Finished training SVM classifier for 16_20! Output file located at ../genderdata-16_20-poly_C1_d3.model
..*.*
optimization finished, #iter = 1348
nu = 0.714725
obj = -250.142439, rho = -0.147845
nSV = 360, nBSV = 246
Total nSV = 360
Finished training SVM classifier for 48_60! Output file located at ../genderdata-48_60-poly_C1_d3.model

Training SVM classifiers for 16_20 and 48_60 datasets with parameters C=10, d=1...
.......*.......*.......*....*
optimization finished, #iter = 9694
nu = 0.858557
obj = -3411.729088, rho = 0.274805
nSV = 363, nBSV = 333
Total nSV = 363
Finished training SVM classifier for 16_20! Output file located at ../genderdata-16_20-poly_C10_d1.model
........*....*.......*....*.*
optimization finished, #iter = 9037
nu = 0.858159
obj = -3418.172754, rho = -1.893127
nSV = 358, nBSV = 330
Total nSV = 358
Finished training SVM classifier for 48_60! Output file located at ../genderdata-48_60-poly_C10_d1.model

Training SVM classifiers for 16_20 and 48_60 datasets with parameters C=10, d=2...
.........*.....*
optimization finished, #iter = 5849
nu = 0.714589
obj = -2625.077055, rho = -3.089319
nSV = 344, nBSV = 256
Total nSV = 344
Finished training SVM classifier for 16_20! Output file located at ../genderdata-16_20-poly_C10_d2.model
.......*..*
optimization finished, #iter = 3786
nu = 0.661808
obj = -2238.494785, rho = 0.086885
nSV = 350, nBSV = 219
Total nSV = 350
Finished training SVM classifier for 48_60! Output file located at ../genderdata-48_60-poly_C10_d2.model

Training SVM classifiers for 16_20 and 48_60 datasets with parameters C=10, d=3...
...........*.......*
optimization finished, #iter = 7476
nu = 0.586143
obj = -2077.675713, rho = -1.966147
nSV = 331, nBSV = 206
Total nSV = 331
Finished training SVM classifier for 16_20! Output file located at ../genderdata-16_20-poly_C10_d3.model
..........*...*
optimization finished, #iter = 5413
nu = 0.489774
obj = -1447.426135, rho = 0.292207
nSV = 334, nBSV = 140
Total nSV = 334
Finished training SVM classifier for 48_60! Output file located at ../genderdata-48_60-poly_C10_d3.model

Training SVM classifiers for 16_20 and 48_60 datasets with parameters C=100, d=1...
...............................................................................*.....................*.........................................................*..........................*........*
optimization finished, #iter = 76759
nu = 0.839927
obj = -33713.331557, rho = 0.377511
nSV = 356, nBSV = 325
Total nSV = 356
Finished training SVM classifier for 16_20! Output file located at ../genderdata-16_20-poly_C100_d1.model
......................................................*..............*.......................................................................................................................................................................................................................................................................................................*................................................................................................................................................................................................................................................................*...........................................................................................*...........................................................................................................................................................................................*
optimization finished, #iter = 359670
nu = 0.843641
obj = -33878.976718, rho = -1.916944
nSV = 355, nBSV = 324
Total nSV = 355
Finished training SVM classifier for 48_60! Output file located at ../genderdata-48_60-poly_C100_d1.model

Training SVM classifiers for 16_20 and 48_60 datasets with parameters C=100, d=2...
...............................*........................*...........*
optimization finished, #iter = 26706
nu = 0.574985
obj = -20285.599602, rho = -2.372834
nSV = 331, nBSV = 197
Total nSV = 331
Finished training SVM classifier for 16_20! Output file located at ../genderdata-16_20-poly_C100_d2.model
...................................*.............................*.......*
optimization finished, #iter = 28297
nu = 0.396889
obj = -10916.455525, rho = 0.442278
nSV = 304, nBSV = 90
Total nSV = 304
Finished training SVM classifier for 48_60! Output file located at ../genderdata-48_60-poly_C100_d2.model

Training SVM classifiers for 16_20 and 48_60 datasets with parameters C=100, d=3...
.......................................................................*.......................................*.......*
optimization finished, #iter = 47051
nu = 0.421594
obj = -13788.590335, rho = 0.050349
nSV = 302, nBSV = 126
Total nSV = 302
Finished training SVM classifier for 16_20! Output file located at ../genderdata-16_20-poly_C100_d3.model
....................................*.........*
optimization finished, #iter = 18272
nu = 0.185451
obj = -4222.376844, rho = 0.365238
nSV = 276, nBSV = 24
Total nSV = 276
Finished training SVM classifier for 48_60! Output file located at ../genderdata-48_60-poly_C100_d3.model

Training SVM classifiers for 16_20 and 48_60 datasets with parameters C=1000, d=1...
.................................................................................................................................................................................*......................................................................................................................................................................*................................................................................................................................................................................*..................................................................................................................................................................................................................................................................................................................*........................................................................................................*..................................................................................................................................................................................*......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*..*
optimization finished, #iter = 640138
nu = 0.837591
obj = -336658.442616, rho = 0.282659
nSV = 354, nBSV = 322
Total nSV = 354
Finished training SVM classifier for 16_20! Output file located at ../genderdata-16_20-poly_C1000_d1.model
.........................................................................................................................................................................................*...................................*....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 1583715
nu = 0.842049
obj = -338485.724707, rho = -1.917463
nSV = 355, nBSV = 324
Total nSV = 355
Finished training SVM classifier for 48_60! Output file located at ../genderdata-48_60-poly_C1000_d1.model

Training SVM classifiers for 16_20 and 48_60 datasets with parameters C=1000, d=2...
........................................................................................................................................................................*........................................................................................................*..........................................................*
optimization finished, #iter = 132647
nu = 0.404282
obj = -130884.756240, rho = 0.102943
nSV = 300, nBSV = 120
Total nSV = 300
Finished training SVM classifier for 16_20! Output file located at ../genderdata-16_20-poly_C1000_d2.model
.........................................................................................*....................................*
optimization finished, #iter = 50602
nu = 0.114922
obj = -23925.447735, rho = 0.256483
nSV = 255, nBSV = 6
Total nSV = 255
Finished training SVM classifier for 48_60! Output file located at ../genderdata-48_60-poly_C1000_d2.model

Training SVM classifiers for 16_20 and 48_60 datasets with parameters C=1000, d=3...
...........................................................................................................................................................................................................................*.....................................................................................................................................................................................................................................*...............................................................................................................*
optimization finished, #iter = 224685
nu = 0.235572
obj = -68841.860095, rho = 1.719821
nSV = 281, nBSV = 54
Total nSV = 281
Finished training SVM classifier for 16_20! Output file located at ../genderdata-16_20-poly_C1000_d3.model
............................................*..........*
optimization finished, #iter = 22058
nu = 0.023468
obj = -4717.323309, rho = 0.275344
nSV = 262, nBSV = 0
Total nSV = 262
Finished training SVM classifier for 48_60! Output file located at ../genderdata-48_60-poly_C1000_d3.model

